<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        max-width: 1024px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 380px;
        _width: 380px;
        margin: 0 auto;
      }

      /* google search */

      #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #goog-fixurl form {
        margin: 0;
      }

      #goog-wm-qt,
      #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      }

      #goog-wm-qt {
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
      }

      #goog-wm-sb {
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        *overflow: visible;
        *display: inline;
        *zoom: 1;
      }

      #goog-wm-sb:hover,
      #goog-wm-sb:focus {
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
      }

      #goog-wm-qt:hover,
      #goog-wm-qt:focus {
        border-color: #105cb6;
        outline: 0;
        color: #222;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>
        Privacy Policy TRENDRR.co - Effective and Last Updated: 
        October 2014. This website is owned and operated by TRENDRR,LLC. 
        (“TRENDRR”). We are committed to protecting the privacy of our
        visitors while they interact with the content, products and services on
        this site (the “Site”). This Privacy Policy applies to the Site only. It
        does not apply to other websites to which we link. Because we gather
        certain types of information about our users, we want you to understand
        what information we collect about you, how we collect it, how that
        information is used, and how you can control our disclosure of it. You
        agree that your use of the Site signifies your assent to this Privacy
        Policy. If you do not agree with this Privacy Policy, please do not use the
        Site. 1) Information Collected. We collect two types of information from
        you: i) information that you voluntarily provide to us (e.g., through a
        voluntary registration process, sign-ups, or emails); and ii) information
        that is derived through automated tracking mechanisms. • Voluntary
        Registration Information. In order to interact with the Site, you must
        first complete the registration process, during which we will collect
        personal information about you. The information will include your first and
        last name, gender, contact phone, Facebook access token, Facebook profile
        picture, link to Facebook profile, location by City and State, and email
        address. If you are submitting a company we also collect the following
        information: Company Logo; Company Website URL; Company Phone; Location by
        City and State; Business Social Media Links; Online Presence Links. We do
        not collect personally identifiable information about you except when you
        specifically provide such information to us on a voluntary basis. By
        registering with us, you consent to the use and method of disclosure as
        described in this Privacy Policy. • Voluntary Information for Services and
        Features. We also collect personally identifiable information when you
        choose to use certain other features of the Site, including: i) receiving
        notifications, ii) consenting to receive email or text messages about
        upcoming promotions or events, iii) consenting to receive email, iv)
        participating in social media, v) commenting on articles, and others. •
        Cookies. Our site uses “cookies” and other tracking technologies. Cookies
        enable us to serve secure pages to our users without asking them to sign in
        repeatedly. Most browsers allow you to control cookies, including whether
        or not to accept them and how to remove them. If a user’s system is idle
        for a defined time, the cookie will expire, forcing the user to sign in
        again to continue their session. This prevents unauthorized access to the
        user’s information while they are away from their computer. You may set
        most browsers to notify you if you receive a cookie, or you may choose to
        block cookies with your browser, but please note that if you choose to
        erase or block your cookies, you will need to re-enter your original user
        ID and password to gain access to certain parts of the Site. Third-Party
        Cookies: In the course of serving advertisements to this site, our
        third-party advertisers may place or recognize a unique “cookie” on your
        browser. 2) Referrals. You may choose to invite friends to join TRENDRR.co
        by sending invitation emails via our invite feature. TRENDRR stores the
        email addresses you provide so that the respondents may be added to your
        social network and also to send reminders of the invitations. TRENDRR does
        not sell these email addresses or use them to send any other communication
        besides invitations and invitation reminders. Recipients of invitations may
        contact TRENDRR to request removal of their information from our database.
        3) How We Use Your Information. TRENDRR only uses your personal information
        for the original purposes it was given. Your personal information will not
        be sold or otherwise transferred to unaffiliated third parties without your
        approval at the time of collection. TRENDRR will not disclose, use, give or
        sell any personal information to third parties for any purposes other than
        to our suppliers and other third parties who need to know in order to
        deliver services on behalf of TRENDRR unless required to do so by law.
        Further, TRENDRR reserves the right to contact you regarding matters
        relevant to the underlying service provided and/or the information
        collected. Please note that personally identifiable information is used
        only to provide you with a more enjoyable, convenient online experience and
        to help us identify and/or provide information, products or services that
        may be of interest to you. We use your personally identifiable information
        to support and enhance your use of the Site and its features, including
        without limitation: fulfilling your prizes; providing customer service;
        tracking email invitations you send; and otherwise supporting your use of
        the Site. TRENDRR may use your personal information for target advertising
        toward you based on things such as region, gender, interests, goals,
        habits, etc. We may permit certain trusted third parties to track usage,
        analyze data such as the source address that a page request is coming from,
        your IP address or domain name, the date and time of the page request, the
        referring website (if any) and other parameters in the URL. This is
        collected in order to better understand our website usage, and enhance the
        performance of services to maintain and operate the Site and certain
        features on the Site. We may use third parties to host the Site; operate
        various features available on the Site; send emails; analyze data; and
        provide search results and links and assist in fulfilling your prizes.
        Also, we may share personally identifiable or other information with our
        parent, subsidiaries, divisions, and affiliates. We may transfer personally
        identifiable information as an asset in connection with a proposed or
        actual merger or sale (including any transfers made as part of an
        insolvency or bankruptcy proceeding) involving all or part of our business
        or as part of a corporate reorganization, stock sale or other change in
        control. TRENDRR may disclose Contact Information in special cases where we
        have reason to believe that disclosing this information is necessary to
        identify, contact or bring legal action against someone who may be
        violating our terms and conditions of use or may be causing injury or
        interference with our rights, property, our customers or anyone who could
        be harmed by such activities. WE ARE NOT LIABLE OR RESPONSIBLE FOR THE
        PERSONALLY IDENTIFIABLE OR OTHER INFORMATION YOU CHOOSE TO SUBMIT IN FORUMS
        SUCH AS ON SOCIAL MEDIA OR ANY OTHER PUBLICLY ACCESSIBLE AREA OF THE SITE.
        You will receive notice when your personally identifiable information might
        be provided to any third party for any reason other than as set forth in
        this Privacy Policy, and you will have an opportunity to request that we
        not share such information. We use non-identifying and aggregate
        information to better design our website and for business and
        administrative purposes. We may also use or share with third parties for
        any purpose aggregated data that contains no personally identifiable
        information. 4) How We Protect Your Information. We are committed to
        protecting the information we receive from you. We take appropriate
        security measures to protect your information against unauthorized access
        to or unauthorized alteration, disclosure or destruction of data. To
        prevent unauthorized access, maintain data accuracy, and ensure the correct
        use of information, we maintain appropriate physical, electronic, and
        managerial procedures to safeguard and secure the information and data
        stored on our system. While no computer system is completely secure, we
        believe the measures we have implemented reduce the likelihood of security
        problems to a level appropriate to the type of data involved. 5) Third
        Party Advertising. TRENDRR or one of our Web advertising partners may
        deliver advertisements appearing on this Site to you. Our Web advertising
        partners may set cookies. Doing this allows the advertising partners to
        recognize your computer each time they send you an advertisement. In this
        way, they may compile information about where you, or others who are using
        your computer, saw their advertisements and determine which advertisements
        are clicked. This information allows an advertising partner to deliver
        targeted advertisements that they believe will be of most interest to you.
        TRENDRR does not have access to or control of the cookies that may be
        placed by the third party advertising servers of ad partners. This privacy
        statement covers the use of cookies by TRENDRR and does not cover the use
        of cookies by any of its advertisers. 6) Accessing and Updating Your
        Personal Information and Preferences. We provide mechanisms for updating
        and correcting your personal information for many of our services. You may
        modify or remove any of your personal information at any time by logging
        into your account and accessing features such as edit and account.
        Alternatively, you may access and update your registration information and
        your preferences to receive email or other communications from us by
        sending an email to info@TRENDRR.co. 7) Email Choice/Opt-out. If you no
        longer wish to receive updates or notifications you may opt-out of
        receiving these communications by unsubscribing through a link at the
        bottom of an email communication. In addition, you may send an email to
        info@TRENDRR.co. We will make commercially reasonable efforts to implement
        your opt-out requests promptly, but you may still receive communications
        from us for up to ten business days as we process your request. 8)
        Children's Privacy and Parental Controls. We do not solicit any personal
        information from children. If you are not 18 or older, you are not
        authorized to use the Site. Parents should be aware that there are parental
        control tools available online that can be used to prevent children from
        submitting information online without parental permission or from accessing
        material that is harmful to minors. 9) Disclaimer to Security. By
        consenting to the Terms of Use of the Site and hence the Privacy Policy,
        you consent that no data transmission over the Internet is completely
        secure. We cannot guarantee or warrant the security of any information you
        provide to us and you transmit such information to us at your own risk. 10)
        Notification of Changes. TRENDRR reserves the right to change this Privacy
        Policy from time to time at its sole discretion. If at some point in the
        future, there is a change to our Privacy Policy, unless we obtain your
        express consent, such change will only apply to information collected after
        the revised Privacy Policy took effect. Your continued use of the Site
        indicates your assent to the Privacy Policy as posted. 11) Contact
        Information. If you have any questions or concerns regarding this Privacy
        Policy please contact: TRENDRR, LLC.: legal@TRENDRR.co
       </p>
    </div>
  </body>
</html>

